# spring-parser

./: build.gradle  readme.md
resources/: fileTest.txt  queries.sql
src/main/WEB-INF/views/: index.html  login.html  parse.html  result.html  results.html  sign_up.html
src/main/java/com/test/spring/: FileValidator.java  Parser.java  ResultValidation.java  StartupApp.java  Validator.java
src/main/java/com/test/spring/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringConfig.java  SpringMVCInitializer.java
src/main/java/com/test/spring/config/properties/: DataSourceProperties.java
src/main/java/com/test/spring/controllers/: AuthController.java  MainController.java  ParseController.java
src/main/java/com/test/spring/dao/: FileDao.java  FileResultDao.java  FileResultMapper.java  FileStatusDao.java  UserDao.java
src/main/java/com/test/spring/models/: FileModel.java  FileResultModel.java  FileStatusModel.java  UserModel.java
src/main/java/com/test/spring/parser/: FileValidator.java  Parser.java  ResultValidation.java  Validator.java
src/main/java/com/test/spring/security/: AuthProviderImpl.java
src/main/java/com/test/spring/service/: FileResultsService.java  FileResultsServiceImpl.java  FileStatusService.java  FileStatusServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/: ParserTest.java
src/test/java/integration/: MainControllerTest.java
src/test/java/unit/: FileResultsServiceTest.java  FileStatusServiceTest.java  FileValidatorTest.java  ParserTest.java  UserServiceTest.java
