plugins {
    id 'java'
    id "application"
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'jacoco'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

group 'org.example'
version '1.0-SNAPSHOT'

application {
    mainClass = 'com.test.spring.StartupApp'
}

repositories {
    mavenCentral()
}

dependencies {
    def springVersion = '5.3.8'
    def tomcatVersion = '9.0.36'
    def springSecurityVersion = '5.4.2'
    implementation group: 'org.springframework', name: 'spring-core', version: springVersion
    implementation group: 'org.springframework', name: 'spring-web', version: springVersion
    implementation group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    implementation group: 'org.springframework', name: 'spring-beans', version: springVersion
    implementation group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    implementation group: 'org.springframework', name: 'spring-context', version: springVersion

    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: tomcatVersion
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: tomcatVersion
    implementation group: 'org.apache.tomcat', name: 'tomcat-jasper', version: tomcatVersion

    implementation group: 'org.springframework.security', name: 'spring-security-web', version: springSecurityVersion
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: springSecurityVersion
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: springSecurityVersion

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.12.RELEASE'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.2.0.Final'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: springSecurityVersion
    testImplementation group: 'org.springframework', name: 'spring-test', version: springVersion
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.11.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

shadowJar {
    archiveBaseName.set('parser-spring')
    archiveClassifier.set('')
    archiveVersion.set('')
    mergeServiceFiles()
}

task copyTask(type: Copy) {
    from 'src/main/WEB-INF/'
    into 'build/libs/WEB-INF/'
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/jacoco")
}

jacocoTestReport {
   dependsOn test
}

test {
    finalizedBy jacocoTestReport
    useJUnitPlatform()
}